index	ID	IS name	IS pos	IS chrom	Read name	Chrom	Position	Orientation	Note	Locus tag	Gene
0	2	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2104:15382:12384	Chromosome	963428	left	-	ds_ABR06_00925<>us_ABR06_00926	ds_miaE<>us_-
1	3	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1110:22293:44995	Chromosome	2658451	rigth	-	ABR06_02617	ubiH
2	4	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2114:29650:43079	Chromosome	1437087	rigth	-	ABR06_01402	vmlR
3	5	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1108:7638:44573	Chromosome	3900323	left	-	ds_ABR06_03865<>us_ABR06_03866	ds_fabR<>us_-
4	6	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1108:7425:45013	Chromosome	3900323	left	-	ds_ABR06_03865<>us_ABR06_03866	ds_fabR<>us_-
5	7	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1114:27478:42270	Chromosome	1446969	left	-	ABR06_01414	dctA
7	9	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:28737:58620	Chromosome	1461491	left	-	ABR06_01429	-
8	10	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:29031:59516	Chromosome	1461491	left	-	ABR06_01429	-
9	11	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1204:17766:63243	Chromosome	1440659	left	-	ABR06_01405	-
17	13	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2209:16681:46455	Chromosome	3625624	rigth	-	ABR06_03593	-
18	14	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:25855:44767	Chromosome	3323766	rigth	-	ABR06_03311	rlmD
19	15	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2223:22211:48968	Chromosome	96468	left	-	ABR06_00093	glmU
20	16	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2223:22303:48810	Chromosome	96468	left	-	ABR06_00093	glmU
21	17	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:17574:34711	Chromosome	1436390	left	-	ABR06_01402	vmlR
22	18	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2108:7841:4315	Chromosome	965435	left	-	ABR06_00929	-
23	19	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2108:9780:6337	Chromosome	965435	left	-	ABR06_00929	-
24	20	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2215:29721:62013	Chromosome	2789730	left	-	ABR06_02793	citN
25	21	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:24018:13281	Chromosome	1438801	left	-	ds_ABR06_01403<>ds_ABR06_01404	ds_ycbJ<>ds_-
26	23	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:23399:62628	Chromosome	3856056	rigth	-	ds_ABR06_03825<>us_ABR06_03826	ds_-<>us_tyrB
27	24	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:23409:62646	Chromosome	3856056	rigth	-	ds_ABR06_03825<>us_ABR06_03826	ds_-<>us_tyrB
28	25	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:23896:63068	Chromosome	3856056	rigth	-	ds_ABR06_03825<>us_ABR06_03826	ds_-<>us_tyrB
29	26	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2110:19400:57706	Chromosome	1180557	left	-	ABR06_01138	mbtB
30	27	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2116:17523:67181	Chromosome	248654	left	-	us_ABR06_00236<>us_ABR06_00237	us_-<>us_kup
31	28	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:26179:28312	Chromosome	3886751	left	-	ABR06_03853	ptk
32	29	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1204:25784:25517	Chromosome	1271251	rigth	-	ABR06_01223	bepE
33	30	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2118:9222:23513	Chromosome	3682811	rigth	-	ABR06_03650	pilS
34	31	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2118:9130:25253	Chromosome	3682811	rigth	-	ABR06_03650	pilS
35	32	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1206:12124:50129	Chromosome	264765	left	-	ABR06_00257	-
36	36	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2213:15493:36170	Chromosome	3349518	rigth	-	ABR06_03335	-
37	37	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2213:15493:36241	Chromosome	3349518	rigth	-	ABR06_03335	-
38	38	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2213:15331:36979	Chromosome	3349518	rigth	-	ABR06_03335	-
39	40	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2208:20669:10609	Chromosome	42021	rigth	-	ABR06_00040	macA
40	42	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1110:24190:72860	Chromosome	329069	left	-	ABR06_00315	-
41	43	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:7517:6214	Chromosome	1035636	left	-	ABR06_01014	rci
42	44	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:7841:6003	Chromosome	1035636	left	-	ABR06_01014	rci
43	45	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:6187:7040	Chromosome	1035636	left	-	ABR06_01014	rci
44	47	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2117:9161:33182	Chromosome	1044657	rigth	-	ABR06_01022	ydaM
45	48	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:2117:9232:34289	Chromosome	1044657	rigth	-	ABR06_01022	ydaM
46	49	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1221:20273:65124	Plasmid2	4446	rigth	-	ABR06_04033	-
47	50	ISAba24_1	left	Chromosome	E00440:403:H25NGCCX2:4:1221:20496:65476	Plasmid2	4446	rigth	-	ABR06_04033	-
48	51	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2113:19492:11558	Chromosome	3101984	left	-	ABR06_03113	bioC
49	52	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1101:19634:63911	Chromosome	2579924	rigth	-	us_ABR06_02544<>ds_ABR06_02545	us_rnhB<>ds_-
50	53	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2217:15696:36662	Chromosome	920326	left	-	ABR06_00880	pal
51	54	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2220:13646:30931	Chromosome	3219439	rigth	-	ABR06_03208	oruR
52	55	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1104:8937:46894	Chromosome	3505698	rigth	-	ABR06_03483	rluC
53	56	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1105:26869:8868	Chromosome	3055482	left	-	ABR06_03057	-
54	59	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2203:31213:34992	Chromosome	1145454	rigth	-	ABR06_01106	-
55	60	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2106:4696:7655	Chromosome	2943494	rigth	-	ABR06_02935	-
56	61	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2111:31385:35256	Chromosome	2950171	rigth	-	ABR06_02935	-
57	62	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2119:6197:60220	Chromosome	1023070	left	-	ABR06_01003	-
58	63	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2209:14357:48757	Chromosome	3281399	left	-	ds_ABR06_03270<>us_ABR06_03271	ds_-<>us_ohrR
59	64	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2117:16498:59710	Chromosome	3481388	left	-	ABR06_03458	-
60	65	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1205:23703:43044	Chromosome	903289	left	-	ABR06_00864	comEC
61	66	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2119:11992:63191	Chromosome	1441554	rigth	-	ABR06_01408	-
62	70	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2117:14407:34359	Chromosome	3940321	rigth	-	ABR06_03906	purK
63	71	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2117:14529:34606	Chromosome	3940321	rigth	-	ABR06_03906	purK
64	72	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:5832:2170	Chromosome	2955753	rigth	-	ABR06_02941	-
65	73	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:5680:2188	Chromosome	2955753	rigth	-	ABR06_02941	-
66	75	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2205:23510:32303	Chromosome	1183441	rigth	-	ABR06_01140	entB
67	76	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2210:28321:21438	Chromosome	3637619	left	-	us_ABR06_03599<>ds_ABR06_03600	us_rpoB<>ds_rplL
68	77	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1216:15087:26431	Chromosome	2775318	left	-	ABR06_02777	mrdA
69	78	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2119:11992:63191	Chromosome	1441448	rigth	-	ABR06_01408	-
70	81	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:3995:46138	Chromosome	1442420	rigth	-	ABR06_01409	-
71	82	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:3985:46156	Chromosome	1442420	rigth	-	ABR06_01409	-
72	83	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2221:3427:57038	Chromosome	3799914	rigth	-	ABR06_03774	-
73	84	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1123:3427:55420	Chromosome	3481652	left	-	ABR06_03458	-
74	85	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:2213:12094:71383	Chromosome	1118854	left	-	ABR06_01084	-
75	87	ISAba24_1	right	Chromosome	E00440:403:H25NGCCX2:4:1116:6045:66918	Chromosome	3955847	rigth	-	ABR06_03924	yidC
76	90	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2208:4838:31670	Chromosome	1428502	left	-	ABR06_01395	ebr
77	91	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:19451:19329	Chromosome	2756140	left	-	ABR06_02765	ata
78	92	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2206:19329:19188	Chromosome	2756140	left	-	ABR06_02765	ata
79	93	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2109:27833:60220	Chromosome	2980547	left	-	ABR06_02971	-
80	94	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1224:19958:67709	Chromosome	2839470	rigth	-	ABR06_02836	nimR
81	95	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2209:5832:61556	Chromosome	1611151	left	-	ABR06_01568	pgl
82	96	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2110:13565:6847	Chromosome	1103065	left	-	ABR06_01070	purB
83	97	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1205:12855:9062	Chromosome	595210	rigth	-	ABR06_00594	-
84	98	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1205:12855:9062	Chromosome	595210	rigth	-	ABR06_00594	-
85	99	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1102:2432:41602	Chromosome	1683285	rigth	-	ABR06_01642	kynU
86	100	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1211:2027:54366	Chromosome	154370	left	-	ABR06_00149	fhuA
87	101	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1211:2027:54366	Chromosome	154358	left	-	ABR06_00149	fhuA
88	102	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1101:23855:36381	Chromosome	1612402	rigth	-	ABR06_01569	-
89	103	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1217:24251:39141	Chromosome	3945905	left	-	ABR06_03912	alx
90	104	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:13393:16533	Chromosome	3229703	rigth	-	ABR06_03216	citB
91	105	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:13484:16375	Chromosome	3229703	rigth	-	ABR06_03216	citB
92	106	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:13393:16533	Chromosome	3229703	rigth	-	ABR06_03216	citB
93	107	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:13484:16375	Chromosome	3229703	rigth	-	ABR06_03216	citB
94	108	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:16691:3647	Chromosome	3804467	rigth	-	ABR06_03782	-
95	110	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:15422:59710	Chromosome	446387	left	-	ABR06_00443	almA
96	111	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1213:11363:61995	Plasmid2	2707	rigth	-	ABR06_04030	-
97	112	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:5609:62822	Chromosome	2767074	left	-	ABR06_02769	-
98	113	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:5041:62575	Chromosome	2767074	left	-	ABR06_02769	-
99	114	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2212:10845:54313	Chromosome	856730	left	-	ABR06_00822	tycC
100	115	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1122:15716:9695	Chromosome	17955	rigth	-	ABR06_00017	tyrS
101	116	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1112:23246:60395	Chromosome	3162414	rigth	-	ABR06_03165	nuoG
102	117	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:10774:68851	Chromosome	2446906	left	-	ABR06_02411	tsaQ1
103	118	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1210:11079:68711	Chromosome	2446906	left	-	ABR06_02411	tsaQ1
106	120	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1213:28838:54858	Chromosome	3135238	left	-	ABR06_03139	mtnN
107	121	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2118:3021:16287	Chromosome	2189405	rigth	-	ABR06_02133	rsmG
108	122	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2118:3863:22915	Chromosome	2189405	rigth	-	ABR06_02133	rsmG
109	123	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:25733:39493	Chromosome	1427763	left	-	ABR06_01394	aadA
110	125	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1223:21907:43800	Chromosome	1427788	left	-	ABR06_01394	aadA
111	126	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:1223:22455:45839	Chromosome	1427788	left	-	ABR06_01394	aadA
112	127	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2101:31659:50076	Chromosome	3761431	left	-	ABR06_03732	-
113	128	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2102:8927:65265	Chromosome	528184	left	-	ABR06_00528	-
114	130	TnAs3_1	left	Chromosome	E00440:403:H25NGCCX2:4:2105:6066:37454	Chromosome	1816679	rigth	-	ABR06_01772;ABR06_01773	-;-
116	131	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1216:5538:9818	Chromosome	1731839	rigth	-	ABR06_01691	ktrA
117	133	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1210:22120:20190	Chromosome	2429073	left	-	ABR06_02395	dmdC
119	134	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1207:21775:51904	Chromosome	3877591	left	-	ABR06_03844	-
120	135	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1207:20344:52625	Chromosome	3877591	left	-	ABR06_03844	-
121	136	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2103:26403:36680	Chromosome	1429559	rigth	-	ABR06_01396	sulI
122	140	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2206:10581:66970	Chromosome	1429571	rigth	-	ABR06_01396	sulI
123	141	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2206:10581:66970	Chromosome	1429571	rigth	-	ABR06_01396	sulI
124	142	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2110:26616:52203	Chromosome	3761567	left	-	ABR06_03733	-
125	143	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1110:30604:28804	Chromosome	3803473	left	-	ABR06_03781	psf-1
126	144	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1110:30015:28101	Chromosome	3803473	left	-	ABR06_03781	psf-1
127	145	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2222:8592:62716	Chromosome	1772422	left	-	ABR06_01730	quiA
128	146	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1206:3011:22423	Chromosome	2555523	left	-	ABR06_02521	pyrC'
129	147	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2103:26403:36680	Chromosome	1429464	rigth	-	ABR06_01396	sulI
130	148	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2206:10581:66970	Chromosome	1429509	rigth	-	ABR06_01396	sulI
131	149	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2206:10581:66970	Chromosome	1429509	rigth	-	ABR06_01396	sulI
132	150	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2213:10835:16709	Chromosome	3245141	rigth	-	ABR06_03233	pcoA
133	151	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1108:26991:63859	Chromosome	942213	rigth	-	us_ABR06_00902<>us_ABR06_00903	us_dapD<>us_-
134	152	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1120:28432:28347	Chromosome	2204211	rigth	-	ABR06_02147	-
135	154	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2209:17350:51377	Chromosome	621198	left	-	ABR06_00618	omp38
136	155	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2221:15727:65230	Chromosome	1962025	rigth	-	ds_ABR06_01907<>us_ABR06_01908	ds_-<>us_-
138	156	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2221:15067:65423	Chromosome	1962025	rigth	-	ds_ABR06_01907<>us_ABR06_01908	ds_-<>us_-
139	157	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2221:15138:65441	Chromosome	1962025	rigth	-	ds_ABR06_01907<>us_ABR06_01908	ds_-<>us_-
141	158	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2221:8816:8429	Chromosome	3419902	rigth	-	ABR06_03400	ackA
142	159	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:29650:53979	Chromosome	3831830	left	-	ABR06_03800	cycA
143	160	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:29589:53908	Chromosome	3831830	left	-	ABR06_03800	cycA
144	161	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1115:20060:10890	Chromosome	1115630	left	-	ABR06_01082	ampG4
145	162	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:11312:22141	Chromosome	383964	left	-	ABR06_00370	-
146	163	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:9516:23003	Chromosome	383964	left	-	ABR06_00370	-
147	164	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:6187:17272	Chromosome	3444915	rigth	-	ABR06_03420	-
148	165	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2209:17350:51377	Chromosome	621198	left	-	ABR06_00618	omp38
149	167	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1120:10764:26923	Chromosome	3587282	rigth	-	us_ABR06_03554<>us_ABR06_03555	us_tpiA<>us_pilB
150	168	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1120:11576:28189	Chromosome	3587282	rigth	-	us_ABR06_03554<>us_ABR06_03555	us_tpiA<>us_pilB
151	169	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2220:24830:1221	Chromosome	3371035	rigth	-	ABR06_03351	fabI
153	170	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2223:4807:59710	Chromosome	706307	rigth	-	ABR06_00705	-
154	171	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2203:24586:69537	Chromosome	1829560	left	-	ABR06_01785	-
155	172	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1203:26636:56669	Chromosome	2596089	left	-	ABR06_02563	astC
156	173	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:11312:22141	Chromosome	383964	left	-	ABR06_00370	-
157	174	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:9516:23003	Chromosome	383964	left	-	ABR06_00370	-
158	175	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1210:9252:14986	Chromosome	884762	left	-	ABR06_00847	gyrA
159	176	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1218:8349:65423	Chromosome	1127430	left	-	ABR06_01091	yjiX
174	178	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:1217:5619:40864	Chromosome	223115	rigth	-	ABR06_00207	gabP
175	179	TnAs3_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:11150:53082	Chromosome	1260592	left	-	ABR06_01212	-
176	181	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2111:13007:20753	Chromosome	233482	rigth	-	ABR06_00216	-
177	183	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2214:20050:55280	Chromosome	3071019	rigth	-	ABR06_03072	dmlR
178	184	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2115:22353:53539	Chromosome	3701432	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
179	186	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:20547:20770	Plasmid1	10104	rigth	-	ABR06_03946	-
180	187	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2113:19461:19065	Plasmid1	10104	rigth	-	ABR06_03946	-
181	188	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1208:24271:16217	Chromosome	3701446	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
182	189	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1106:30523:11259	Chromosome	3676386	left	-	ABR06_03645	dsbC
183	190	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1219:18406:57003	Chromosome	1707012	rigth	-	ABR06_01663	braZ
184	191	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2101:24931:27908	Chromosome	3701814	left	-	ABR06_03669	aphE
185	192	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2203:3762:23618	Chromosome	3701412	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
186	193	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1111:17503:16340	Chromosome	3701541	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
187	194	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2119:25236:57723	Chromosome	3701530	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
188	195	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2119:23855:59587	Chromosome	3701530	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
189	197	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2219:8968:24198	Chromosome	955635	rigth	-	ABR06_00916	-
190	198	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:25946:46296	Chromosome	3701699	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
191	199	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:26656:46296	Chromosome	3701699	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
192	200	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:27823:47755	Chromosome	3701699	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
193	201	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:28168:47896	Chromosome	3701699	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
194	202	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1207:28716:7603	Chromosome	1065195	left	-	ds_ABR06_01039<>us_ABR06_01040	ds_-<>us_-
195	203	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1110:6969:44995	Chromosome	3630107	left	-	ABR06_03598	rpoC
196	204	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:5081:64580	Chromosome	232883	left	-	ABR06_00215	aofH
197	208	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2114:24170:20225	Chromosome	808258	left	-	ds_ABR06_00784<>us_ABR06_00785	ds_-<>us_-
198	209	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:25875:70891	Chromosome	354329	left	-	ABR06_00341	rhtA
199	210	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:25946:46296	Chromosome	3701613	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
200	211	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:26656:46296	Chromosome	3701613	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
201	212	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:27823:47755	Chromosome	3701613	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
202	213	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1218:28168:47896	Chromosome	3701613	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
203	214	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1101:5883:28558	Chromosome	2685015	rigth	-	ABR06_02654	-
205	215	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1101:5883:28558	Chromosome	2685015	rigth	-	ABR06_02654	-
206	216	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1214:17452:31969	Chromosome	2674119	left	-	ABR06_02633	-
207	217	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2212:13687:57161	Chromosome	1342635	left	-	ABR06_01296	-
208	218	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1109:1834:47808	Chromosome	902871	left	-	ABR06_00864	comEC
209	220	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1213:18913:49830	Chromosome	3952453	rigth	-	ABR06_03920	dsbC
210	221	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1104:13981:21772	Chromosome	18936	left	-	us_ABR06_00018<>us_ABR06_00019	us_-<>us_-
211	222	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2205:20517:66074	Chromosome	2326418	rigth	-	ABR06_02292	-
212	223	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2112:8887:48318	Chromosome	3700902	left	-	ABR06_03668	-
214	224	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1113:14052:65212	Chromosome	90815	left	-	ABR06_00089	-
215	225	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2101:24931:27908	Chromosome	3701561	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
216	226	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2101:24931:27908	Chromosome	3701556	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
217	227	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1208:9151:43923	Chromosome	2988865	left	-	ABR06_02980	-
218	228	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1208:8450:44398	Chromosome	2988865	left	-	ABR06_02980	-
219	229	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2114:30401:6724	Chromosome	688402	left	-	ABR06_00687	-
220	231	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2105:9891:60079	Chromosome	3701538	left	-	ds_ABR06_03668<>us_ABR06_03669	ds_-<>us_aphE
221	232	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2105:7314:11839	Chromosome	1662653	rigth	-	ABR06_01618	rimO
222	234	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2210:16934:64228	Chromosome	2657245	rigth	-	ABR06_02616	ubiI
223	235	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2116:29285:3594	Chromosome	2925453	rigth	-	ABR06_02919	-
224	236	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2124:24312:71102	Chromosome	2712548	left	-	ABR06_02698	-
225	237	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2124:25043:71172	Chromosome	2712548	left	-	ABR06_02698	-
226	238	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2101:10693:54682	Chromosome	1169918	rigth	-	ABR06_01129	dhbF
227	240	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2223:16549:58110	Chromosome	1690485	left	-	us_ABR06_01648<>us_ABR06_01649	us_-<>us_gdhB
228	242	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1119:5629:38702	Chromosome	3701826	left	-	ABR06_03669	aphE
229	244	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1121:14590:43993	Chromosome	3701071	rigth	-	ABR06_03668	-
230	245	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:23906:54471	Chromosome	580775	rigth	-	ABR06_00579	ugpQ
231	246	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2202:24383:57266	Chromosome	466962	rigth	-	ABR06_00465	-
232	247	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2119:32502:18063	Chromosome	195620	left	-	ABR06_00186	-
233	248	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1109:25053:46120	Chromosome	37330	rigth	-	ABR06_00036	rutG
234	249	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1106:29670:9431	Chromosome	3645530	rigth	-	us_ABR06_03614<>ds_ABR06_03615	us_-<>ds_-
235	251	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1207:9962:20295	Chromosome	3442193	left	-	ABR06_03419	-
236	253	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2211:5386:40073	Chromosome	3833030	rigth	-	ABR06_03801	cycA
238	254	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1211:6116:41198	Chromosome	3833030	rigth	-	ABR06_03801	cycA
240	255	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:2220:9942:58831	Chromosome	119726	rigth	-	ABR06_00116	ybdL
241	257	Tn5393_1	left	Chromosome	E00440:403:H25NGCCX2:4:1117:26088:44749	Chromosome	1331224	rigth	-	ABR06_01283	tsaD
242	260	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2209:22465:16463	Chromosome	923794	left	-	ABR06_00883	tolR
243	261	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1114:11475:22845	Chromosome	761185	rigth	-	us_ABR06_00759<>us_ABR06_00760	us_gltA<>us_sdhC
244	262	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2201:24667:47984	Chromosome	3247399	left	-	us_ABR06_03235<>ds_ABR06_03236	us_ybiV<>ds_rpe
245	263	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:7101:46841	Chromosome	3703539	rigth	-	ABR06_03671	-
246	264	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1114:19350:16973	Chromosome	3455916	left	-	ABR06_03434	calB
247	265	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1114:19461:16990	Chromosome	3455916	left	-	ABR06_03434	calB
248	266	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1207:21065:20612	Chromosome	1950301	left	-	ABR06_01899	arpC
250	267	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2213:10521:10292	Chromosome	15803	rigth	-	ABR06_00015	yfhM
251	270	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1223:5913:30931	Chromosome	587989	left	-	ABR06_00586	-
252	271	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2111:11972:41602	Chromosome	3704131	rigth	-	ABR06_03672	-
253	272	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2102:23926:67480	Chromosome	1920535	left	-	ABR06_01872	mdlY
254	273	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2208:12966:40970	Chromosome	2038783	left	-	ABR06_01983	hom
255	274	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1111:26748:70750	Chromosome	2348526	left	-	ABR06_02315	iolT
256	276	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1208:13474:10451	Chromosome	3704893	rigth	-	ABR06_03672	-
257	277	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1210:23997:23548	Chromosome	673285	rigth	-	ABR06_00673	-
258	278	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2108:12834:32900	Chromosome	3288553	rigth	-	ABR06_03276	-
259	280	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2217:17289:58690	Chromosome	3703076	rigth	-	ABR06_03670	str
266	282	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:7101:46841	Chromosome	3703279	rigth	-	ABR06_03670	str
267	283	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1209:24454:38192	Chromosome	2317679	rigth	-	ABR06_02287	dctA
268	284	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:26819:47492	Chromosome	3703632	rigth	-	ABR06_03671	-
269	285	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1224:14499:51887	Chromosome	3621358	rigth	-	ds_ABR06_03589<>ds_ABR06_03590	ds_-<>ds_htpG
270	286	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1224:14783:53363	Chromosome	3621358	rigth	-	ds_ABR06_03589<>ds_ABR06_03590	ds_-<>ds_htpG
271	287	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2201:14103:61503	Plasmid1	25878	left	-	ABR06_03971	-
272	288	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:26819:47492	Chromosome	3703575	rigth	-	ABR06_03671	-
273	289	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:23561:53803	Chromosome	1991021	rigth	-	ABR06_01936	dhbA
274	290	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2214:25621:3401	Chromosome	2912733	left	-	us_ABR06_02902<>ds_ABR06_02903	us_-<>ds_-
275	292	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1217:5345:67814	Chromosome	422679	rigth	-	ABR06_00407	glt-4
276	293	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1223:8004:19188	Chromosome	1564488	rigth	-	ABR06_01520	-
277	294	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1223:7943:18942	Chromosome	1564488	rigth	-	ABR06_01520	-
278	295	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1223:9800:24620	Chromosome	1513661	left	-	ABR06_01476	coq7
279	296	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2112:6979:39528	Chromosome	227652	rigth	-	ABR06_00210	gabD
280	297	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2106:1793:1362	Chromosome	3702873	rigth	-	ABR06_03670	str
281	298	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2222:23876:45980	Chromosome	469183	left	-	ABR06_00467	-
282	299	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1218:23074:35309	Chromosome	937465	left	-	ABR06_00896	-
283	300	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1213:28473:38086	Chromosome	866512	left	-	ABR06_00830	glxK
284	301	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1208:4817:20067	Chromosome	2321055	rigth	-	ABR06_02289	dnaE
286	302	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2102:23937:27380	Chromosome	2005253	left	-	ABR06_01950	pcaK
287	303	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2219:24271:2926	Plasmid1	53176	left	-	ABR06_04013	traU
288	304	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:2219:26362:4473	Plasmid1	53176	left	-	ABR06_04013	traU
289	305	Tn5393_1	right	Chromosome	E00440:403:H25NGCCX2:4:1213:7669:32742	Chromosome	2805700	left	-	ABR06_02809	mtgA
290	306	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2115:10013:2417	Chromosome	1434212	left	-	ds_ABR06_01399<>ds_ABR06_01400	ds_rmtC<>ds_-
291	307	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1208:10815:44064	Chromosome	574812	rigth	-	ABR06_00574	baeS
292	308	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2115:10013:2417	Chromosome	1434157	left	-	ds_ABR06_01399<>ds_ABR06_01400	ds_rmtC<>ds_-
293	310	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1107:12012:66882	Chromosome	868555	rigth	-	ABR06_00831	ydeP
294	311	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1107:12012:66882	Chromosome	868555	rigth	-	ABR06_00831	ydeP
295	312	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1111:24972:62189	Chromosome	1497194	rigth	-	ABR06_01462	-
296	313	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1118:31751:15461	Chromosome	1346582	left	-	ABR06_01301	-
297	314	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1105:10084:17237	Chromosome	3240209	left	-	ABR06_03228	argJ
298	318	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2223:13413:43607	Chromosome	2323630	left	-	ABR06_02289	dnaE
299	320	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:1219:27204:2452	Chromosome	1587659	rigth	-	ABR06_01549	mgtA
300	322	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2102:28239:24251	Chromosome	1434661	left	-	ABR06_01401	-
301	326	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2107:11891:15760	Plasmid1	12019	rigth	-	ds_ABR06_03950<>us_ABR06_03951	ds_-<>us_incC
305	327	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2102:28239:24251	Chromosome	1434545	left	-	ABR06_01401	-
306	328	ISEc29_1	left	Chromosome	E00440:403:H25NGCCX2:4:2114:23338:58655	Chromosome	1434543	left	-	ABR06_01401	-
307	330	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1114:17563:52906	Chromosome	3598744	left	-	ABR06_03566	aaeA
308	331	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1102:5802:54436	Chromosome	1435515	rigth	-	ABR06_01401	-
309	332	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1102:5761:54225	Chromosome	1435515	rigth	-	ABR06_01401	-
310	333	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2106:4624:37243	Chromosome	3543451	rigth	-	ABR06_03519	hslO
311	334	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1116:4543:47123	Chromosome	1174475	rigth	-	ABR06_01135	fatB
312	335	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1116:4107:47527	Chromosome	1174475	rigth	-	ABR06_01135	fatB
313	336	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2209:29092:3717	Chromosome	3819440	left	-	ABR06_03789	solR
314	337	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2213:20740:29050	Chromosome	1436156	rigth	-	ABR06_01402	vmlR
315	338	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2213:20040:30017	Chromosome	1436156	rigth	-	ABR06_01402	vmlR
316	339	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:3082:53240	Chromosome	2742531	left	-	ABR06_02742	-
317	340	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2210:25357:66267	Chromosome	3614495	left	-	ds_ABR06_03581<>ds_ABR06_03582	ds_fadA<>ds_-
318	341	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2110:15960:64720	Chromosome	1435621	rigth	-	ABR06_01401	-
319	342	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1102:5802:54436	Chromosome	1435397	rigth	-	ABR06_01401	-
320	343	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1102:5761:54225	Chromosome	1435397	rigth	-	ABR06_01401	-
321	344	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2207:22962:17781	Chromosome	3668517	rigth	-	ABR06_03637	dksA
322	345	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1212:12073:65933	Chromosome	1027477	rigth	-	ABR06_01003	-
323	346	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2211:11119:61011	Chromosome	309885	left	-	ABR06_00299	mrcA
324	347	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2211:10734:60905	Chromosome	309885	left	-	ABR06_00299	mrcA
325	348	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1212:15138:21842	Chromosome	1436004	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
326	349	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1212:17969:22563	Chromosome	1436004	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
327	350	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:19055:41286	Chromosome	343634	rigth	-	ABR06_00328	-
328	351	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:19015:41391	Chromosome	343634	rigth	-	ABR06_00328	-
329	352	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1119:19532:43273	Chromosome	343634	rigth	-	ABR06_00328	-
330	353	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2222:5974:7093	Chromosome	1435061	left	-	ABR06_01401	-
331	355	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2104:4827:40583	Chromosome	1435227	rigth	-	ABR06_01401	-
332	356	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1210:12499:69133	Chromosome	740062	rigth	-	ABR06_00736	-
333	357	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1217:20151:57319	Chromosome	740062	rigth	-	ABR06_00736	-
334	358	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1217:20050:57143	Chromosome	740062	rigth	-	ABR06_00736	-
335	359	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:25438:18520	Chromosome	1435786	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
336	360	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1124:24008:43501	Chromosome	1435770	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
337	361	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1208:23531:31564	Chromosome	749848	left	-	ABR06_00748	plaP
338	362	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1223:3934:51166	Chromosome	3304017	left	-	ABR06_03289	-
339	363	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:28605:72983	Chromosome	392917	rigth	-	ABR06_00380	-
340	364	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:4675:37541	Chromosome	1435834	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
343	366	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1124:24008:43501	Chromosome	1435675	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
344	367	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2223:10409:34676	Chromosome	515100	left	-	ABR06_00515	psaB
345	368	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:25438:18520	Chromosome	1435655	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
346	369	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2216:15067:44081	Chromosome	1458530	rigth	-	ABR06_01426	mnmG
347	370	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2110:22242:48775	Chromosome	2465520	left	-	ABR06_02427	davD
348	371	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:14062:31652	Chromosome	2626700	left	-	ABR06_02589	fadH
350	372	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2208:18984:25411	Chromosome	1669246	rigth	-	ABR06_01625	bamA
351	373	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1203:24525:40636	Chromosome	99288	left	-	ABR06_00097	ribH
352	374	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1202:4675:37541	Chromosome	1435749	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
353	375	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:1107:14062:31652	Chromosome	2626700	left	-	ABR06_02589	fadH
355	376	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2105:19197:57213	Chromosome	1580073	rigth	-	ABR06_01538	fhuE
356	377	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2202:3417:57407	Chromosome	2576082	left	-	ABR06_02541	alaS
357	378	ISEc29_1	right	Chromosome	E00440:403:H25NGCCX2:4:2101:1712:7550	Chromosome	1436000	rigth	-	ds_ABR06_01401<>us_ABR06_01402	ds_-<>us_vmlR
