index	ID	IS name	IS pos	IS chrom	Read name	Chrom	Position	Orientation	Note	Locus tag	Gene
1	6	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1214:29356:52731	NODE_1_length_3909467_cov_533.478_ID_22129	1719120	left	-	us_AUO97b_01756<>us_AUO97b_01757	us_tniAb<>us_-
2	10	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2114:28442:61626	NODE_1_length_3909467_cov_533.478_ID_22129	3111614	rigth	-	AUO97b_03024	hflD
6	26	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1105:16264:36135	NODE_1_length_3909467_cov_533.478_ID_22129	3044356	rigth	-	AUO97b_02969	-
7	29	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1108:20577:54436	NODE_1_length_3909467_cov_533.478_ID_22129	873677	rigth	-	AUO97b_00996	-
11	37	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2216:24485:43237	NODE_1_length_3909467_cov_533.478_ID_22129	122186	left	-	AUO97b_00263	-
12	43	ISAba11_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2201:14418:44222	NODE_1_length_3909467_cov_533.478_ID_22129	1396648	rigth	-	AUO97b_01466	-
13	70	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2105:29772:44380	NODE_1_length_3909467_cov_533.478_ID_22129	956133	rigth	-	AUO97b_01072	-
23	93	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2112:12185:55965	NODE_1_length_3909467_cov_533.478_ID_22129	3098634	rigth	-	AUO97b_03015	aroP
25	95	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2219:30239:63894	NODE_1_length_3909467_cov_533.478_ID_22129	3435023	rigth	-	AUO97b_03320	kdpB
32	105	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2124:4756:71541	NODE_1_length_3909467_cov_533.478_ID_22129	2746192	left	-	AUO97b_02704	-
33	110	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2122:30249:71858	NODE_1_length_3909467_cov_533.478_ID_22129	2677426	left	-	AUO97b_02642	-
34	114	ISAba11_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1105:26859:69854	NODE_1_length_3909467_cov_533.478_ID_22129	526795	left	-	us_AUO97b_00671<>us_AUO97b_00672	us_csiR_1<>us_-
39	133	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1124:4066:55543	NODE_1_length_3909467_cov_533.478_ID_22129	952507	rigth	-	us_AUO97b_01070<>ds_AUO97b_01071	us_pitA<>ds_-
42	135	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1115:8379:59429	NODE_1_length_3909467_cov_533.478_ID_22129	952512	left	-	us_AUO97b_01070<>ds_AUO97b_01071	us_pitA<>ds_-
43	136	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2108:22303:67867	NODE_1_length_3909467_cov_533.478_ID_22129	952507	left	-	us_AUO97b_01070<>ds_AUO97b_01071	us_pitA<>ds_-
46	137	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1115:8379:59429	NODE_1_length_3909467_cov_533.478_ID_22129	952510	left	-	us_AUO97b_01070<>ds_AUO97b_01071	us_pitA<>ds_-
47	138	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2104:23520:34852	NODE_1_length_3909467_cov_533.478_ID_22129	852460	rigth	-	AUO97b_00976	-
51	157	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2116:26260:40231	NODE_1_length_3909467_cov_533.478_ID_22129	3127007	left	-	AUO97b_03039	-
55	164	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1202:3092:18871	NODE_1_length_3909467_cov_533.478_ID_22129	1721945	rigth	-	AUO97b_01760	-
62	171	ISAba11_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1220:27641:55491	NODE_1_length_3909467_cov_533.478_ID_22129	2211904	left	-	AUO97b_02198	-
63	179	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2121:11231:54805	NODE_1_length_3909467_cov_533.478_ID_22129	3295858	left	-	AUO97b_03181	pheA
64	182	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2210:6340:64193	NODE_1_length_3909467_cov_533.478_ID_22129	2032115	rigth	-	AUO97b_02035	-
65	190	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2221:18568:64703	NODE_1_length_3909467_cov_533.478_ID_22129	1251528	rigth	-	AUO97b_01338	yeaZ
66	194	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1215:4036:42341	NODE_1_length_3909467_cov_533.478_ID_22129	953848	rigth	-	AUO97b_01072	-
67	195	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1215:4168:42323	NODE_1_length_3909467_cov_533.478_ID_22129	953848	rigth	-	AUO97b_01072	-
68	199	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2103:8521:6267	NODE_1_length_3909467_cov_533.478_ID_22129	953813	rigth	-	AUO97b_01072	-
69	200	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2215:14458:69572	NODE_1_length_3909467_cov_533.478_ID_22129	953729	rigth	-	us_AUO97b_01071<>us_AUO97b_01072	us_-<>us_-
70	202	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1123:27813:66478	NODE_1_length_3909467_cov_533.478_ID_22129	2338909	left	-	AUO97b_02323	-
71	204	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1216:26545:18573	NODE_1_length_3909467_cov_533.478_ID_22129	2183156	rigth	-	AUO97b_02168	-
72	206	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2208:29092:54910	NODE_1_length_3909467_cov_533.478_ID_22129	954211	rigth	-	AUO97b_01072	-
73	207	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1210:11018:40548	NODE_1_length_3909467_cov_533.478_ID_22129	953981	rigth	-	AUO97b_01072	-
74	209	ISAba11_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2107:3183:66601	NODE_1_length_3909467_cov_533.478_ID_22129	953974	rigth	-	AUO97b_01072	-
78	213	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1109:30645:9009	NODE_1_length_3909467_cov_533.478_ID_22129	2983548	left	-	AUO97b_02904	-
79	221	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1221:30097:38403	NODE_1_length_3909467_cov_533.478_ID_22129	2983781	left	-	AUO97b_02904	-
80	227	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1206:9232:69695	NODE_1_length_3909467_cov_533.478_ID_22129	2322501	left	-	AUO97b_02306	-
81	228	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1115:17310:56510	NODE_1_length_3909467_cov_533.478_ID_22129	3097526	rigth	-	AUO97b_03014	-
82	230	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2207:25053:54348	NODE_1_length_3909467_cov_533.478_ID_22129	2983765	left	-	AUO97b_02904	-
83	233	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2216:17959:34254	NODE_1_length_3909467_cov_533.478_ID_22129	1227396	left	-	AUO97b_01316	cobZ
84	235	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1101:19948:54787	NODE_1_length_3909467_cov_533.478_ID_22129	2983830	left	-	us_AUO97b_02904<>ds_AUO97b_02905	us_-<>ds_-
85	236	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1122:25794:10064	NODE_1_length_3909467_cov_533.478_ID_22129	2310834	rigth	-	AUO97b_02294	pilW
86	237	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1122:25794:10064	NODE_1_length_3909467_cov_533.478_ID_22129	2310834	rigth	-	AUO97b_02294	pilW
87	238	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2120:26047:47808	NODE_1_length_3909467_cov_533.478_ID_22129	769073	rigth	-	AUO97b_00912	-
88	239	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2109:17817:61644	NODE_2_length_148137_cov_371.33_ID_22131	144190	rigth	-	ds_AUO97b_00135<>us_AUO97b_00136	ds_-<>us_-
89	240	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1113:25743:22845	NODE_2_length_148137_cov_371.33_ID_22131	147992	rigth	-	AUO97b_00140	-
90	241	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1113:26626:23917	NODE_2_length_148137_cov_371.33_ID_22131	147992	rigth	-	AUO97b_00140	-
91	243	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1102:25418:47351	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
92	245	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1105:2311:15689	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
93	249	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1108:16691:10925	NODE_2_length_148137_cov_371.33_ID_22131	109	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
94	250	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1108:8237:66285	NODE_2_length_148137_cov_371.33_ID_22131	119	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
95	251	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1109:13849:59798	NODE_2_length_148137_cov_371.33_ID_22131	101	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
96	252	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1109:6776:68711	NODE_2_length_148137_cov_371.33_ID_22131	100	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
97	254	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1111:17218:19012	NODE_2_length_148137_cov_371.33_ID_22131	100	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
98	255	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1112:22049:66232	NODE_2_length_148137_cov_371.33_ID_22131	114	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
99	256	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1112:29853:32883	NODE_2_length_148137_cov_371.33_ID_22131	118	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
100	257	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1112:3742:56106	NODE_2_length_148137_cov_371.33_ID_22131	115	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
101	259	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1115:28392:72543	NODE_2_length_148137_cov_371.33_ID_22131	106	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
102	260	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1116:18487:2540	NODE_2_length_148137_cov_371.33_ID_22131	100	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
103	262	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1118:1874:59727	NODE_2_length_148137_cov_371.33_ID_22131	118	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
104	263	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1119:10724:28505	NODE_2_length_148137_cov_371.33_ID_22131	113	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
105	265	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1119:26666:62874	NODE_2_length_148137_cov_371.33_ID_22131	100	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
106	266	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1123:12520:37383	NODE_2_length_148137_cov_371.33_ID_22131	110	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
107	267	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1123:12520:37418	NODE_2_length_148137_cov_371.33_ID_22131	110	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
108	268	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1123:25844:53082	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
109	269	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1123:26129:53012	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
110	270	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1124:27042:48230	NODE_2_length_148137_cov_371.33_ID_22131	105	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
111	271	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1202:6827:4456	NODE_2_length_148137_cov_371.33_ID_22131	115	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
112	272	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1204:12814:41409	NODE_2_length_148137_cov_371.33_ID_22131	107	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
113	273	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1206:22201:16498	NODE_2_length_148137_cov_371.33_ID_22131	119	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
114	275	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1206:8643:12138	NODE_2_length_148137_cov_371.33_ID_22131	107	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
115	276	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1207:24444:8781	NODE_2_length_148137_cov_371.33_ID_22131	106	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
116	277	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1209:23916:68306	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
117	280	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1210:19755:41057	NODE_2_length_148137_cov_371.33_ID_22131	110	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
118	282	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1210:6624:20876	NODE_2_length_148137_cov_371.33_ID_22131	109	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
119	283	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1211:14793:34711	NODE_2_length_148137_cov_371.33_ID_22131	105	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
120	285	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1213:26727:15865	NODE_2_length_148137_cov_371.33_ID_22131	118	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
121	286	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1214:22039:56721	NODE_2_length_148137_cov_371.33_ID_22131	113	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
122	287	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1214:28229:18010	NODE_2_length_148137_cov_371.33_ID_22131	110	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
123	288	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1215:21826:60677	NODE_2_length_148137_cov_371.33_ID_22131	98	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
124	289	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1218:16681:17940	NODE_2_length_148137_cov_371.33_ID_22131	114	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
125	290	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1218:6532:71313	NODE_2_length_148137_cov_371.33_ID_22131	113	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
126	292	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1220:13271:68043	NODE_2_length_148137_cov_371.33_ID_22131	118	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
127	293	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1222:14428:53557	NODE_2_length_148137_cov_371.33_ID_22131	104	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
128	294	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1223:24566:32760	NODE_2_length_148137_cov_371.33_ID_22131	95	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
129	295	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2104:12408:15848	NODE_2_length_148137_cov_371.33_ID_22131	108	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
130	296	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2104:12449:15918	NODE_2_length_148137_cov_371.33_ID_22131	108	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
131	298	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2104:21937:56124	NODE_2_length_148137_cov_371.33_ID_22131	104	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
132	299	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2105:5213:24269	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
133	301	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2108:7537:60782	NODE_2_length_148137_cov_371.33_ID_22131	99	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
134	304	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2109:7517:56352	NODE_2_length_148137_cov_371.33_ID_22131	95	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
135	305	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2110:25885:47386	NODE_2_length_148137_cov_371.33_ID_22131	108	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
136	307	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2111:17452:44626	NODE_2_length_148137_cov_371.33_ID_22131	117	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
137	308	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2111:17452:44661	NODE_2_length_148137_cov_371.33_ID_22131	117	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
138	309	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2112:15331:52625	NODE_2_length_148137_cov_371.33_ID_22131	111	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
139	310	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2115:9881:31793	NODE_2_length_148137_cov_371.33_ID_22131	95	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
140	312	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:16965:65968	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
141	314	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2120:13108:57882	NODE_2_length_148137_cov_371.33_ID_22131	98	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
142	316	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2121:31487:71893	NODE_2_length_148137_cov_371.33_ID_22131	106	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
143	317	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2123:21876:25077	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
144	319	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2124:26595:21860	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
145	320	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2209:2027:11541	NODE_2_length_148137_cov_371.33_ID_22131	119	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
146	323	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2210:23652:55227	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
147	324	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2210:27570:9378	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
148	325	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2210:27590:9378	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
149	328	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2221:5771:62118	NODE_2_length_148137_cov_371.33_ID_22131	100	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
150	331	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1102:20801:49127	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
151	332	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1102:21521:48828	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
152	333	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1102:4909:14846	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
153	334	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1103:18781:71858	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
154	336	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1109:6776:68711	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
155	337	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1110:6573:71524	NODE_2_length_148137_cov_371.33_ID_22131	103	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
156	338	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1111:2818:29121	NODE_2_length_148137_cov_371.33_ID_22131	98	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
157	341	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1113:7192:17711	NODE_2_length_148137_cov_371.33_ID_22131	102	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
158	343	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1117:20882:21983	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
159	345	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1119:13616:32215	NODE_2_length_148137_cov_371.33_ID_22131	102	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
160	347	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1120:20253:44064	NODE_2_length_148137_cov_371.33_ID_22131	102	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
161	351	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1204:12814:41409	NODE_2_length_148137_cov_371.33_ID_22131	99	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
162	354	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1212:12611:36416	NODE_2_length_148137_cov_371.33_ID_22131	98	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
163	355	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1212:29762:22352	NODE_2_length_148137_cov_371.33_ID_22131	97	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
164	357	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1214:19958:57231	NODE_2_length_148137_cov_371.33_ID_22131	95	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
165	360	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1219:22353:30439	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
166	362	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1221:4107:6108	NODE_2_length_148137_cov_371.33_ID_22131	98	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
167	366	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2101:14012:20876	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
168	371	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2104:1560:9818	NODE_2_length_148137_cov_371.33_ID_22131	99	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
169	373	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2109:13332:38790	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
170	382	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2217:9780:10345	NODE_2_length_148137_cov_371.33_ID_22131	96	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
171	386	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2223:10510:5669	NODE_1_length_3909467_cov_533.478_ID_22129	3372217	left	-	AUO97b_03261	-
173	388	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:32431:42728	NODE_2_length_148137_cov_371.33_ID_22131	938	rigth	-	AUO97b_00002	-
174	390	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1208:22871:39774	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
175	393	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1208:22871:39774	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
177	396	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1217:12236:8939	NODE_1_length_3909467_cov_533.478_ID_22129	2983921	left	-	AUO97b_02905	-
182	399	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2213:5477:59815	NODE_1_length_3909467_cov_533.478_ID_22129	2984061	left	-	AUO97b_02905	-
184	402	ISAba12_1	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2206:27539:55631	NODE_1_length_3909467_cov_533.478_ID_22129	808128	left	-	AUO97b_00946	-
187	471	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2206:32278:28892	NODE_1_length_3909467_cov_533.478_ID_22129	1569323	rigth	-	AUO97b_01622	-
188	479	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2223:2970:21649	NODE_1_length_3909467_cov_533.478_ID_22129	2233739	rigth	-	AUO97b_02228	hisA
189	480	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2223:3468:21596	NODE_1_length_3909467_cov_533.478_ID_22129	2233739	rigth	-	AUO97b_02228	hisA
190	483	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2107:26951:70750	NODE_1_length_3909467_cov_533.478_ID_22129	3680369	rigth	-	AUO97b_03564	fruA
191	490	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2208:26951:32672	NODE_1_length_3909467_cov_533.478_ID_22129	2983799	rigth	-	us_AUO97b_02904<>ds_AUO97b_02905	us_-<>ds_-
193	492	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2204:16082:45769	NODE_1_length_3909467_cov_533.478_ID_22129	2525674	left	-	AUO97b_02505	-
194	495	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2103:7912:43782	NODE_1_length_3909467_cov_533.478_ID_22129	2983650	rigth	-	AUO97b_02904	-
195	503	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2114:4513:65669	NODE_1_length_3909467_cov_533.478_ID_22129	2986040	rigth	-	AUO97b_02907	-
196	505	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2224:25753:23882	NODE_1_length_3909467_cov_533.478_ID_22129	977724	rigth	-	AUO97b_01090	fabG_7
197	508	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2103:4919:55086	NODE_1_length_3909467_cov_533.478_ID_22129	1177124	rigth	-	AUO97b_01277	nuoK
198	516	ISAba12_1	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1206:4036:60237	NODE_1_length_3909467_cov_533.478_ID_22129	2984388	rigth	-	AUO97b_02905	-
203	524	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1217:11769:14318	NODE_1_length_3909467_cov_533.478_ID_22129	708564	left	-	AUO97b_00836	-
204	528	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:5751:14195	NODE_1_length_3909467_cov_533.478_ID_22129	2349778	left	-	AUO97b_02332	astB
205	535	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2124:4208:10468	NODE_1_length_3909467_cov_533.478_ID_22129	168950	rigth	-	AUO97b_00307	-
206	542	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1112:18700:5968	NODE_1_length_3909467_cov_533.478_ID_22129	2191883	rigth	-	AUO97b_02178	-
207	543	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2220:25875:36117	NODE_2_length_148137_cov_371.33_ID_22131	36948	left	-	AUO97b_00027	-
208	548	ISAba12_2	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1217:32837:4649	NODE_1_length_3909467_cov_533.478_ID_22129	1824583	left	-	AUO97b_01852	mmgC_8
209	561	ISAba12_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1216:5172:21210	NODE_1_length_3909467_cov_533.478_ID_22129	1643766	rigth	-	AUO97b_01685	rpoB
210	574	ISAba12_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2206:19816:72842	NODE_1_length_3909467_cov_533.478_ID_22129	2551251	left	-	AUO97b_02527	-
211	579	ISAba12_2	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:21014:52098	NODE_1_length_3909467_cov_533.478_ID_22129	2639823	left	-	AUO97b_02605	-
212	591	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1219:23439:61995	NODE_1_length_3909467_cov_533.478_ID_22129	2980296	left	-	AUO97b_02900	-
213	594	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1114:16467:61907	NODE_1_length_3909467_cov_533.478_ID_22129	3284422	rigth	-	AUO97b_03172	-
214	602	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:22719:4245	NODE_2_length_148137_cov_371.33_ID_22131	38660	rigth	-	AUO97b_00028	-
215	603	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2116:22039:11857	NODE_1_length_3909467_cov_533.478_ID_22129	2828699	left	-	AUO97b_02771	hflB
216	604	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1214:2970:10503	NODE_1_length_3909467_cov_533.478_ID_22129	2980844	left	-	AUO97b_02901	-
217	607	ISAcsp3	left	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1104:8065:72526	NODE_2_length_148137_cov_371.33_ID_22131	23854	rigth	-	ds_AUO97b_00014<>us_AUO97b_00015	ds_-<>us_-
218	632	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1203:22445:32461	NODE_1_length_3909467_cov_533.478_ID_22129	2574080	left	-	AUO97b_02545	glnE
219	634	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2119:20324:22106	NODE_1_length_3909467_cov_533.478_ID_22129	1302479	left	-	AUO97b_01378	pheS
220	635	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2204:3468:18080	NODE_1_length_3909467_cov_533.478_ID_22129	3611497	left	-	AUO97b_03497	-
221	636	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2206:19481:29015	NODE_1_length_3909467_cov_533.478_ID_22129	1056308	left	-	AUO97b_01163	-
222	637	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1121:8958:35432	NODE_1_length_3909467_cov_533.478_ID_22129	2338259	left	-	AUO97b_02322	-
223	650	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1108:13342:73159	NODE_1_length_3909467_cov_533.478_ID_22129	2981359	rigth	-	ds_AUO97b_02902<>ds_AUO97b_02903	ds_-<>ds_-
224	651	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1108:13342:73159	NODE_1_length_3909467_cov_533.478_ID_22129	2981359	rigth	-	ds_AUO97b_02902<>ds_AUO97b_02903	ds_-<>ds_-
225	657	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2210:7070:17746	NODE_1_length_3909467_cov_533.478_ID_22129	2961667	left	-	AUO97b_02884	-
226	659	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:2120:12966:60378	NODE_1_length_3909467_cov_533.478_ID_22129	2431310	rigth	-	AUO97b_02422	rnr
227	661	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1103:25266:17799	NODE_1_length_3909467_cov_533.478_ID_22129	2383848	rigth	-	AUO97b_02361	ttg
228	664	ISAcsp3	right	NODE_1_length_3909467_cov_533.478_ID_22129	E00440:266:HMHYCCCXY:5:1105:9262:35186	NODE_1_length_3909467_cov_533.478_ID_22129	2982774	rigth	-	AUO97b_02903	-
229	679	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2104:7872:4509	NODE_2_length_148137_cov_371.33_ID_22131	93810	left	-	AUO97b_00083	-
230	682	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1123:29112:24954	NODE_1_length_3909467_cov_533.478_ID_22129	3484771	left	-	us_AUO97b_03361<>us_AUO97b_03362	us_dhaT<>us_recD2
231	684	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2224:7364:17447	NODE_1_length_3909467_cov_533.478_ID_22129	1924380	left	-	AUO97b_01938	ileS
232	687	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2206:5132:8095	NODE_1_length_3909467_cov_533.478_ID_22129	1725455	left	-	AUO97b_01763	-
233	688	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1213:13930:53363	NODE_2_length_148137_cov_371.33_ID_22131	93675	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
236	693	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1102:12236:71875	NODE_1_length_3909467_cov_533.478_ID_22129	1738523	left	-	AUO97b_01775	-
237	699	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2219:18629:14002	NODE_2_length_148137_cov_371.33_ID_22131	93494	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
240	703	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2122:20050:73071	NODE_1_length_3909467_cov_533.478_ID_22129	1979326	rigth	-	AUO97b_01989	-
241	704	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2212:10571:14178	NODE_1_length_3909467_cov_533.478_ID_22129	3007540	left	-	AUO97b_02935	nadB
244	708	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2212:10145:29613	NODE_2_length_148137_cov_371.33_ID_22131	93652	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
245	715	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1201:32035:46156	NODE_2_length_148137_cov_371.33_ID_22131	93700	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
248	716	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1211:10947:11664	NODE_2_length_148137_cov_371.33_ID_22131	93702	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
251	718	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1203:27519:19768	NODE_1_length_3909467_cov_533.478_ID_22129	1647584	left	-	AUO97b_01688	rplA
252	719	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1217:24718:38438	NODE_1_length_3909467_cov_533.478_ID_22129	2094491	left	-	AUO97b_02090	-
253	731	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2102:32065:13193	NODE_1_length_3909467_cov_533.478_ID_22129	165560	rigth	-	AUO97b_00304	ybaK
254	733	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2104:9485:44538	NODE_2_length_148137_cov_371.33_ID_22131	94047	left	-	AUO97b_00083	-
255	737	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2109:17736:47685	NODE_2_length_148137_cov_371.33_ID_22131	93569	left	-	us_AUO97b_00082<>us_AUO97b_00083	us_-<>us_-
256	740	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1110:12966:7919	NODE_1_length_3909467_cov_533.478_ID_22129	1606885	left	-	AUO97b_01656	-
257	741	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1110:12966:7919	NODE_1_length_3909467_cov_533.478_ID_22129	1606885	left	-	AUO97b_01656	-
258	745	ISAba18	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2218:25601:47105	NODE_1_length_3909467_cov_533.478_ID_22129	1726616	left	-	AUO97b_01765	-
260	753	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1117:17766:27099	NODE_2_length_148137_cov_371.33_ID_22131	94813	rigth	-	AUO97b_00084	-
262	766	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1109:16072:73035	NODE_2_length_148137_cov_371.33_ID_22131	94947	rigth	-	AUO97b_00084	-
263	767	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1121:3295:54278	NODE_2_length_148137_cov_371.33_ID_22131	94947	rigth	-	AUO97b_00084	-
264	772	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2212:21734:11505	NODE_1_length_3909467_cov_533.478_ID_22129	1314581	left	-	AUO97b_01393	yhbJ
265	774	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2124:6218:11136	NODE_1_length_3909467_cov_533.478_ID_22129	983542	left	-	AUO97b_01097	kshA_2
266	777	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2103:24271:63261	NODE_1_length_3909467_cov_533.478_ID_22129	3490360	left	-	AUO97b_03367	pepN
267	779	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1107:19563:3383	NODE_1_length_3909467_cov_533.478_ID_22129	308788	left	-	us_AUO97b_00464<>us_AUO97b_00465	us_-<>us_metK
268	783	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1112:9516:21245	NODE_1_length_3909467_cov_533.478_ID_22129	277164	left	-	AUO97b_00434	lptD
269	785	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1211:15635:59446	NODE_2_length_148137_cov_371.33_ID_22131	94977	rigth	-	AUO97b_00085	-
273	787	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2109:8339:2680	NODE_1_length_3909467_cov_533.478_ID_22129	2976207	rigth	-	AUO97b_02896	-
274	790	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2107:17736:69766	NODE_1_length_3909467_cov_533.478_ID_22129	2115727	left	-	AUO97b_02111	-
275	798	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2220:28381:47175	NODE_2_length_148137_cov_371.33_ID_22131	94984	rigth	-	AUO97b_00085	-
279	799	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2201:30502:61292	NODE_1_length_3909467_cov_533.478_ID_22129	2001231	rigth	-	AUO97b_02003	-
280	801	ISAba18	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1119:8115:55315	NODE_2_length_148137_cov_371.33_ID_22131	95310	rigth	-	AUO97b_00086	-
283	808	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2219:10287:56686	NODE_2_length_148137_cov_371.33_ID_22131	112112	left	-	AUO97b_00102	folP
284	819	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2112:15219:7040	NODE_1_length_3909467_cov_533.478_ID_22129	1460136	left	-	us_AUO97b_01524<>ds_AUO97b_01525	us_-<>ds_purU
285	821	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1208:31487:64369	NODE_1_length_3909467_cov_533.478_ID_22129	3777303	rigth	-	AUO97b_03659	tynA
286	824	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1214:21846:50515	NODE_2_length_148137_cov_371.33_ID_22131	27809	rigth	-	us_AUO97b_00018<>us_AUO97b_00019	us_-<>us_-
287	830	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2120:17736:57389	NODE_2_length_148137_cov_371.33_ID_22131	112648	left	-	AUO97b_00103	tnpAba1
288	834	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:4493:52168	NODE_1_length_3909467_cov_533.478_ID_22129	2336807	rigth	-	us_AUO97b_02319<>ds_AUO97b_02320	us_ydiK<>ds_-
289	835	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:12743:57776	NODE_2_length_148137_cov_371.33_ID_22131	112399	left	-	AUO97b_00102	folP
290	836	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:15412:56247	NODE_1_length_3909467_cov_533.478_ID_22129	3305489	rigth	-	us_AUO97b_03189<>us_AUO97b_03190	us_rnz<>us_-
291	838	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2114:1945:8939	NODE_1_length_3909467_cov_533.478_ID_22129	2282541	rigth	-	AUO97b_02268	ponA
292	841	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1221:10825:59024	NODE_2_length_148137_cov_371.33_ID_22131	112885	left	-	AUO97b_00103	tnpAba1
293	843	ISAba1	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2217:10054:40003	NODE_1_length_3909467_cov_533.478_ID_22129	2966096	left	-	AUO97b_02888;AUO97b_02889	-;-
296	851	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1201:14164:23882	NODE_1_length_3909467_cov_533.478_ID_22129	2155035	rigth	-	AUO97b_02147	waaA
297	858	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2122:10399:45769	NODE_1_length_3909467_cov_533.478_ID_22129	1039149	left	-	AUO97b_01146	-
298	859	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2122:10399:45769	NODE_1_length_3909467_cov_533.478_ID_22129	1039149	left	-	AUO97b_01146	-
299	860	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1201:16873:50691	NODE_2_length_148137_cov_371.33_ID_22131	113067	rigth	-	ds_AUO97b_00103<>us_AUO97b_00104	ds_tnpAba1<>us_-
301	861	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1201:17665:51008	NODE_2_length_148137_cov_371.33_ID_22131	113067	rigth	-	ds_AUO97b_00103<>us_AUO97b_00104	ds_tnpAba1<>us_-
303	862	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:18406:66003	NODE_1_length_3909467_cov_533.478_ID_22129	20805	rigth	-	AUO97b_00161	-
304	866	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1202:13342:30650	NODE_1_length_3909467_cov_533.478_ID_22129	359174	rigth	-	AUO97b_00519	glnD
305	871	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2109:10886:70205	NODE_1_length_3909467_cov_533.478_ID_22129	1959657	left	-	AUO97b_01970	-
306	876	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:3214:13000	NODE_1_length_3909467_cov_533.478_ID_22129	932505	left	-	AUO97b_01053	-
307	877	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2106:31456:60694	NODE_2_length_148137_cov_371.33_ID_22131	113650	rigth	-	ds_AUO97b_00104<>ds_AUO97b_00105	ds_-<>ds_tniB
308	878	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2107:29904:9765	NODE_2_length_148137_cov_371.33_ID_22131	113643	rigth	-	ds_AUO97b_00104<>ds_AUO97b_00105	ds_-<>ds_tniB
309	879	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2215:7446:19874	NODE_2_length_148137_cov_371.33_ID_22131	113643	rigth	-	ds_AUO97b_00104<>ds_AUO97b_00105	ds_-<>ds_tniB
310	880	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2106:31456:60694	NODE_2_length_148137_cov_371.33_ID_22131	113649	rigth	-	ds_AUO97b_00104<>ds_AUO97b_00105	ds_-<>ds_tniB
311	882	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1220:28290:22405	NODE_1_length_3909467_cov_533.478_ID_22129	2108709	left	-	us_AUO97b_02103<>ds_AUO97b_02104	us_-<>ds_pbuX
312	883	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1113:29477:17430	NODE_2_length_148137_cov_371.33_ID_22131	113822	rigth	-	AUO97b_00105	tniB
317	888	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1212:23409:21298	NODE_1_length_3909467_cov_533.478_ID_22129	2395538	left	-	AUO97b_02374	plsB
318	896	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2103:28321:56950	NODE_1_length_3909467_cov_533.478_ID_22129	20553	rigth	-	AUO97b_00161	-
326	901	ISAba1	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2115:21339:28716	NODE_2_length_148137_cov_371.33_ID_22131	113867	left	-	AUO97b_00105	tniB
327	906	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2122:8258:59675	NODE_2_length_148137_cov_371.33_ID_22131	118772	left	-	AUO97b_00111	int
328	913	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2110:10023:70328	NODE_1_length_3909467_cov_533.478_ID_22129	1794029	rigth	-	AUO97b_01828	ant(3)-II
329	914	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2119:32563:45628	NODE_1_length_3909467_cov_533.478_ID_22129	2814103	rigth	-	AUO97b_02757	-
333	927	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2110:24799:72438	NODE_1_length_3909467_cov_533.478_ID_22129	2076431	rigth	-	ds_AUO97b_02075<>us_AUO97b_02076	ds_pncB<>us_-
334	928	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2212:24840:14705	NODE_1_length_3909467_cov_533.478_ID_22129	3714028	rigth	-	AUO97b_03596	ktrA
335	930	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1213:19177:12279	NODE_1_length_3909467_cov_533.478_ID_22129	3044356	rigth	-	AUO97b_02969	-
339	932	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2223:17482:17781	NODE_1_length_3909467_cov_533.478_ID_22129	1616870	rigth	-	AUO97b_01665	fadB
348	944	ISAba11	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2211:14661:30650	NODE_1_length_3909467_cov_533.478_ID_22129	480879	left	-	AUO97b_00630	phnW
358	982	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2203:9211:25851	NODE_1_length_3909467_cov_533.478_ID_22129	3064879	rigth	-	AUO97b_02986	icd
362	993	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2216:17300:71225	NODE_1_length_3909467_cov_533.478_ID_22129	3348800	left	-	AUO97b_03237	gltS
363	995	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2208:20172:70539	NODE_1_length_3909467_cov_533.478_ID_22129	951844	left	-	AUO97b_01070	pitA
366	1005	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:22465:2786	NODE_1_length_3909467_cov_533.478_ID_22129	623865	rigth	-	AUO97b_00755	apxIB
374	1017	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2202:2453:55385	NODE_1_length_3909467_cov_533.478_ID_22129	1354641	rigth	-	AUO97b_01429	-
381	1023	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2123:3762:70662	NODE_1_length_3909467_cov_533.478_ID_22129	1972324	rigth	-	us_AUO97b_01982<>ds_AUO97b_01983	us_yqjA_1<>ds_-
382	1024	ISAba11	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2217:3599:38596	NODE_1_length_3909467_cov_533.478_ID_22129	1416874	left	-	us_AUO97b_01486<>us_AUO97b_01487	us_-<>us_proA
383	1041	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1112:6076:48195	NODE_2_length_148137_cov_371.33_ID_22131	147768	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
384	1043	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2124:29559:57864	NODE_1_length_3909467_cov_533.478_ID_22129	3129118	left	-	AUO97b_03040	-
385	1045	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:19015:14107	NODE_2_length_148137_cov_371.33_ID_22131	147505	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
386	1046	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2110:9820:4227	NODE_2_length_148137_cov_371.33_ID_22131	147795	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
387	1048	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1217:16112:56440	NODE_1_length_3909467_cov_533.478_ID_22129	2540695	rigth	-	AUO97b_02516	-
388	1049	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1120:26321:39247	NODE_2_length_148137_cov_371.33_ID_22131	147531	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
389	1053	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1212:7476:66443	NODE_1_length_3909467_cov_533.478_ID_22129	1426134	rigth	-	AUO97b_01493	ackA
390	1054	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2219:6005:7673	NODE_1_length_3909467_cov_533.478_ID_22129	3072380	left	-	AUO97b_02993	-
391	1060	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1203:19299:61749	NODE_1_length_3909467_cov_533.478_ID_22129	2213779	left	-	AUO97b_02201	-
392	1063	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2224:17614:66285	NODE_2_length_148137_cov_371.33_ID_22131	147513	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
393	1064	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:8694:33920	NODE_2_length_148137_cov_371.33_ID_22131	147498	left	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
394	1066	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2201:27306:54840	NODE_2_length_148137_cov_371.33_ID_22131	144538	rigth	-	AUO97b_00136	-
395	1070	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2108:9962:59358	NODE_2_length_148137_cov_371.33_ID_22131	147786	rigth	-	us_AUO97b_00139<>us_AUO97b_00140	us_-<>us_-
397	1072	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1101:20151:51060	NODE_1_length_3909467_cov_533.478_ID_22129	2983945	left	-	AUO97b_02905	-
398	1073	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1101:29153:15566	NODE_1_length_3909467_cov_533.478_ID_22129	2983940	left	-	AUO97b_02905	-
399	1075	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1101:29417:15320	NODE_1_length_3909467_cov_533.478_ID_22129	2983940	left	-	AUO97b_02905	-
400	1076	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1103:31314:6935	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
401	1077	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1104:20608:15109	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
402	1078	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1105:31071:33199	NODE_1_length_3909467_cov_533.478_ID_22129	2983940	left	-	AUO97b_02905	-
403	1080	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1107:14123:68992	NODE_1_length_3909467_cov_533.478_ID_22129	2983951	left	-	AUO97b_02905	-
404	1082	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1109:26616:13140	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
405	1083	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1110:1641:55174	NODE_1_length_3909467_cov_533.478_ID_22129	2983939	left	-	AUO97b_02905	-
406	1084	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1111:16356:6583	NODE_1_length_3909467_cov_533.478_ID_22129	2983951	left	-	AUO97b_02905	-
407	1085	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1111:27935:20840	NODE_1_length_3909467_cov_533.478_ID_22129	2983962	left	-	AUO97b_02905	-
409	1087	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1113:9648:65529	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
410	1091	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1120:30634:33322	NODE_1_length_3909467_cov_533.478_ID_22129	2983956	left	-	AUO97b_02905	-
411	1093	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1121:7446:6056	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
412	1096	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1123:23683:15900	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
413	1099	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1124:17898:60483	NODE_1_length_3909467_cov_533.478_ID_22129	2983962	left	-	AUO97b_02905	-
415	1102	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1202:27894:47632	NODE_1_length_3909467_cov_533.478_ID_22129	2983950	left	-	AUO97b_02905	-
416	1103	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1203:11688:6653	NODE_1_length_3909467_cov_533.478_ID_22129	2983955	left	-	AUO97b_02905	-
417	1105	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1203:19045:71014	NODE_1_length_3909467_cov_533.478_ID_22129	2983956	left	-	AUO97b_02905	-
418	1106	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1204:15909:12701	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
419	1111	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1206:30614:47246	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
420	1113	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1208:27519:7708	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
421	1114	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1208:5132:51060	NODE_1_length_3909467_cov_533.478_ID_22129	2983938	left	-	AUO97b_02905	-
422	1115	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1209:15432:47949	NODE_1_length_3909467_cov_533.478_ID_22129	2983955	left	-	AUO97b_02905	-
423	1117	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1209:27600:2715	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
424	1120	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1212:32126:71031	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
425	1121	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1215:9780:53276	NODE_1_length_3909467_cov_533.478_ID_22129	2983942	left	-	AUO97b_02905	-
426	1122	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:19360:62277	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
427	1123	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1218:21491:34289	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
428	1124	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1219:21298:6179	NODE_1_length_3909467_cov_533.478_ID_22129	2983942	left	-	AUO97b_02905	-
429	1125	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1219:23886:31933	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
430	1126	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1219:4462:31863	NODE_1_length_3909467_cov_533.478_ID_22129	2983940	left	-	AUO97b_02905	-
431	1129	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1222:29630:38192	NODE_1_length_3909467_cov_533.478_ID_22129	2983954	left	-	AUO97b_02905	-
432	1131	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2101:2625:31599	NODE_1_length_3909467_cov_533.478_ID_22129	2983949	left	-	AUO97b_02905	-
433	1132	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2101:2788:31564	NODE_1_length_3909467_cov_533.478_ID_22129	2983949	left	-	AUO97b_02905	-
434	1134	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2105:6806:58673	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
435	1136	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2107:25641:45558	NODE_1_length_3909467_cov_533.478_ID_22129	2983938	left	-	AUO97b_02905	-
436	1137	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2107:28919:62171	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
437	1140	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2109:29366:67761	NODE_1_length_3909467_cov_533.478_ID_22129	2983956	left	-	AUO97b_02905	-
438	1144	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2111:7192:31810	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
439	1145	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2112:16944:56405	NODE_1_length_3909467_cov_533.478_ID_22129	2983960	left	-	AUO97b_02905	-
440	1146	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:29264:50568	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
441	1148	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2114:8237:19627	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
442	1149	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2118:11830:69414	NODE_1_length_3909467_cov_533.478_ID_22129	2983949	left	-	AUO97b_02905	-
443	1151	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2119:13880:40970	NODE_1_length_3909467_cov_533.478_ID_22129	2983945	left	-	AUO97b_02905	-
444	1152	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2120:5497:3946	NODE_1_length_3909467_cov_533.478_ID_22129	2983954	left	-	AUO97b_02905	-
445	1153	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2121:24079:15426	NODE_1_length_3909467_cov_533.478_ID_22129	2983960	left	-	AUO97b_02905	-
446	1154	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2124:18182:70574	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
447	1159	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2210:18649:57635	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
448	1162	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2211:6390:68078	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
449	1163	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2211:6441:68131	NODE_1_length_3909467_cov_533.478_ID_22129	2983952	left	-	AUO97b_02905	-
450	1166	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2213:12398:13861	NODE_1_length_3909467_cov_533.478_ID_22129	2983961	left	-	AUO97b_02905	-
452	1167	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2213:22353:71963	NODE_1_length_3909467_cov_533.478_ID_22129	2983951	left	-	AUO97b_02905	-
453	1168	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:20182:35326	NODE_1_length_3909467_cov_533.478_ID_22129	2983960	left	-	AUO97b_02905	-
454	1169	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:27894:4843	NODE_1_length_3909467_cov_533.478_ID_22129	2983940	left	-	AUO97b_02905	-
455	1171	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2215:30249:59165	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
456	1173	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2216:17574:13123	NODE_1_length_3909467_cov_533.478_ID_22129	2983958	left	-	AUO97b_02905	-
457	1174	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2220:10886:32514	NODE_1_length_3909467_cov_533.478_ID_22129	2983957	left	-	AUO97b_02905	-
458	1176	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2221:20598:47544	NODE_1_length_3909467_cov_533.478_ID_22129	2983954	left	-	AUO97b_02905	-
459	1177	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2223:17807:43870	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
460	1181	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1101:4746:21772	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
461	1188	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1105:3427:8728	NODE_1_length_3909467_cov_533.478_ID_22129	2983945	left	-	AUO97b_02905	-
462	1203	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1120:8836:24356	NODE_1_length_3909467_cov_533.478_ID_22129	2983937	left	-	AUO97b_02905	-
463	1209	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1122:5223:21192	NODE_1_length_3909467_cov_533.478_ID_22129	2983935	left	-	AUO97b_02905	-
464	1219	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1207:21440:39862	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
465	1220	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1207:21491:39880	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
466	1221	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1207:30665:33023	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
467	1225	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1208:5132:51060	NODE_1_length_3909467_cov_533.478_ID_22129	2983938	left	-	AUO97b_02905	-
468	1227	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1209:3397:32971	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
469	1229	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1212:24586:36838	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
470	1231	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1214:29346:51025	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
471	1232	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1214:32623:57372	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
472	1233	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1215:16853:50586	NODE_1_length_3909467_cov_533.478_ID_22129	2983943	left	-	AUO97b_02905	-
473	1235	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:29285:46384	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
474	1237	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1219:5081:41374	NODE_1_length_3909467_cov_533.478_ID_22129	2983942	left	-	AUO97b_02905	-
475	1238	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1220:28219:68201	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
476	1240	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1223:25885:68412	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
477	1245	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2102:24992:18836	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
478	1246	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2104:16904:65828	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
479	1248	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2106:23926:39739	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
480	1250	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2107:7253:42956	NODE_1_length_3909467_cov_533.478_ID_22129	2983946	left	-	AUO97b_02905	-
481	1251	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2108:4462:37032	NODE_1_length_3909467_cov_533.478_ID_22129	2983935	left	-	AUO97b_02905	-
482	1252	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2109:7567:72297	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
483	1253	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2110:21054:5897	NODE_1_length_3909467_cov_533.478_ID_22129	2983941	left	-	AUO97b_02905	-
484	1254	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2112:17574:14635	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
485	1255	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:12388:5546	NODE_1_length_3909467_cov_533.478_ID_22129	2983941	left	-	AUO97b_02905	-
486	1256	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2115:6522:12754	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
487	1259	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2118:20212:23987	NODE_1_length_3909467_cov_533.478_ID_22129	2983947	left	-	AUO97b_02905	-
488	1261	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2119:19867:64808	NODE_1_length_3909467_cov_533.478_ID_22129	2983942	left	-	AUO97b_02905	-
489	1262	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2119:20090:4509	NODE_1_length_3909467_cov_533.478_ID_22129	2983938	left	-	AUO97b_02905	-
490	1265	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2123:30929:23038	NODE_1_length_3909467_cov_533.478_ID_22129	2983938	left	-	AUO97b_02905	-
491	1266	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2123:5720:65687	NODE_1_length_3909467_cov_533.478_ID_22129	2983951	left	-	AUO97b_02905	-
492	1267	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2123:8460:54330	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
493	1268	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2123:8501:54366	NODE_1_length_3909467_cov_533.478_ID_22129	2983944	left	-	AUO97b_02905	-
494	1269	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2201:24373:11752	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
495	1271	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2203:10784:59622	NODE_1_length_3909467_cov_533.478_ID_22129	2983937	left	-	AUO97b_02905	-
496	1282	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2216:4188:20876	NODE_1_length_3909467_cov_533.478_ID_22129	2983942	left	-	AUO97b_02905	-
497	1287	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2221:12185:6882	NODE_1_length_3909467_cov_533.478_ID_22129	2983945	left	-	AUO97b_02905	-
498	1288	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2222:23043:19329	NODE_1_length_3909467_cov_533.478_ID_22129	2983939	left	-	AUO97b_02905	-
499	1289	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2223:17807:43870	NODE_1_length_3909467_cov_533.478_ID_22129	2983936	left	-	AUO97b_02905	-
500	1294	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2122:28412:54823	NODE_1_length_3909467_cov_533.478_ID_22129	2731864	rigth	-	AUO97b_02691	-
502	1299	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2115:23744:4016	NODE_1_length_3909467_cov_533.478_ID_22129	606910	left	-	AUO97b_00738	-
505	1301	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:13443:46226	NODE_2_length_148137_cov_371.33_ID_22131	172	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
506	1302	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2113:14012:51676	NODE_2_length_148137_cov_371.33_ID_22131	172	left	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
507	1303	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2108:20638:62980	NODE_1_length_3909467_cov_533.478_ID_22129	2984092	rigth	-	AUO97b_02905	-
509	1304	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2221:27356:40231	NODE_1_length_3909467_cov_533.478_ID_22129	217652	rigth	-	AUO97b_00354	-
511	1307	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2207:17655:27925	NODE_1_length_3909467_cov_533.478_ID_22129	709840	rigth	-	ds_AUO97b_00838<>ds_AUO97b_00839	ds_-<>ds_-
512	1308	ISAba12	left	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2207:17655:27925	NODE_1_length_3909467_cov_533.478_ID_22129	709840	rigth	-	ds_AUO97b_00838<>ds_AUO97b_00839	ds_-<>ds_-
513	1311	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2110:14448:51764	NODE_2_length_148137_cov_371.33_ID_22131	41701	rigth	-	AUO97b_00032	-
516	1376	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2224:20405:51148	NODE_1_length_3909467_cov_533.478_ID_22129	2984718	rigth	-	AUO97b_02905	-
517	1377	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1110:28077:61274	NODE_1_length_3909467_cov_533.478_ID_22129	2984717	rigth	-	AUO97b_02905	-
518	1378	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1214:13961:68676	NODE_1_length_3909467_cov_533.478_ID_22129	2984717	rigth	-	AUO97b_02905	-
519	1379	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1216:5365:23970	NODE_1_length_3909467_cov_533.478_ID_22129	2984717	rigth	-	AUO97b_02905	-
520	1380	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:27356:67093	NODE_1_length_3909467_cov_533.478_ID_22129	2984717	rigth	-	AUO97b_02905	-
521	1381	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1119:14306:43396	NODE_1_length_3909467_cov_533.478_ID_22129	2984716	rigth	-	AUO97b_02905	-
522	1382	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1104:23460:58303	NODE_1_length_3909467_cov_533.478_ID_22129	2984715	rigth	-	AUO97b_02905	-
523	1383	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1111:25723:7409	NODE_1_length_3909467_cov_533.478_ID_22129	2984715	rigth	-	AUO97b_02905	-
524	1384	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1119:21410:67234	NODE_1_length_3909467_cov_533.478_ID_22129	2984715	rigth	-	AUO97b_02905	-
525	1385	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2116:21937:68500	NODE_1_length_3909467_cov_533.478_ID_22129	2984715	rigth	-	AUO97b_02905	-
526	1386	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1205:7720:29841	NODE_1_length_3909467_cov_533.478_ID_22129	2984714	rigth	-	AUO97b_02905	-
527	1387	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2104:11353:56669	NODE_1_length_3909467_cov_533.478_ID_22129	2984713	rigth	-	AUO97b_02905	-
528	1388	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2215:28950:67252	NODE_1_length_3909467_cov_533.478_ID_22129	2984713	rigth	-	AUO97b_02905	-
529	1389	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2218:4939:34623	NODE_1_length_3909467_cov_533.478_ID_22129	2984713	rigth	-	AUO97b_02905	-
530	1390	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2221:29772:13017	NODE_1_length_3909467_cov_533.478_ID_22129	2984713	rigth	-	AUO97b_02905	-
531	1391	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1112:4330:48582	NODE_1_length_3909467_cov_533.478_ID_22129	2984712	rigth	-	AUO97b_02905	-
532	1392	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2206:7202:42060	NODE_1_length_3909467_cov_533.478_ID_22129	2984711	rigth	-	AUO97b_02905	-
533	1393	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1107:18517:26044	NODE_1_length_3909467_cov_533.478_ID_22129	2984710	rigth	-	AUO97b_02905	-
534	1394	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1212:21694:70012	NODE_1_length_3909467_cov_533.478_ID_22129	2984710	rigth	-	AUO97b_02905	-
535	1395	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2105:9912:37893	NODE_1_length_3909467_cov_533.478_ID_22129	2984710	rigth	-	AUO97b_02905	-
536	1396	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1108:4452:48687	NODE_1_length_3909467_cov_533.478_ID_22129	2984709	rigth	-	AUO97b_02905	-
537	1397	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2108:9922:15338	NODE_1_length_3909467_cov_533.478_ID_22129	2984709	rigth	-	AUO97b_02905	-
538	1398	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1104:13230:32109	NODE_1_length_3909467_cov_533.478_ID_22129	2984708	rigth	-	AUO97b_02905	-
539	1399	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1104:13606:31283	NODE_1_length_3909467_cov_533.478_ID_22129	2984708	rigth	-	AUO97b_02905	-
540	1400	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2220:23967:33516	NODE_1_length_3909467_cov_533.478_ID_22129	2984708	rigth	-	AUO97b_02905	-
541	1401	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1112:16681:45927	NODE_1_length_3909467_cov_533.478_ID_22129	2984707	rigth	-	AUO97b_02905	-
542	1402	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2206:26220:45997	NODE_1_length_3909467_cov_533.478_ID_22129	2984707	rigth	-	AUO97b_02905	-
543	1403	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1101:22881:64861	NODE_1_length_3909467_cov_533.478_ID_22129	2984706	rigth	-	AUO97b_02905	-
544	1404	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1119:27925:11716	NODE_1_length_3909467_cov_533.478_ID_22129	2984706	rigth	-	AUO97b_02905	-
545	1405	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2124:11880:9378	NODE_1_length_3909467_cov_533.478_ID_22129	2984705	rigth	-	AUO97b_02905	-
546	1406	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2223:7770:30703	NODE_1_length_3909467_cov_533.478_ID_22129	2984705	rigth	-	AUO97b_02905	-
550	1413	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2214:7151:20454	NODE_1_length_3909467_cov_533.478_ID_22129	750619	left	-	us_AUO97b_00896<>ds_AUO97b_00897	us_add<>ds_purP
551	1421	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2116:4624:2540	NODE_1_length_3909467_cov_533.478_ID_22129	162529	left	-	AUO97b_00302	-
552	1422	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1207:27691:25446	NODE_2_length_148137_cov_371.33_ID_22131	138	rigth	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
556	1432	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2202:10531:29226	NODE_2_length_148137_cov_371.33_ID_22131	171	rigth	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
557	1433	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:2202:10531:29226	NODE_2_length_148137_cov_371.33_ID_22131	171	rigth	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
558	1438	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1113:13210:39598	NODE_2_length_148137_cov_371.33_ID_22131	380	rigth	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
559	1439	ISAba12	right	NODE_2_length_148137_cov_371.33_ID_22131	E00440:266:HMHYCCCXY:5:1113:13281:39581	NODE_2_length_148137_cov_371.33_ID_22131	380	rigth	IS element	ds_AUO97b_00140<>ds_AUO97b_00001	ds_-<>ds_-
