NODE_1_length_3909467_cov_533.478_ID_22129 1719213 1719213 ISAba11_1 color=vvdgreen
NODE_1_length_3909467_cov_533.478_ID_22129 952634 952634 ISAba11_2 color=vvdred
NODE_1_length_3909467_cov_533.478_ID_22129 2983841 2983841 ISAba12_1 color=vvdblue
NODE_1_length_3909467_cov_533.478_ID_22129 708843 708843 ISAba12_2 color=vvdpurple
NODE_1_length_3909467_cov_533.478_ID_22129 2980551 2980551 ISAcsp3 color=vvdorange
NODE_2_length_148137_cov_371.33_ID_22131 93700 93700 ISAba18 color=vvdyellow
NODE_2_length_148137_cov_371.33_ID_22131 112397 112397 ISAba1 color=vvdgrey
NODE_2_length_148137_cov_371.33_ID_22131 134383 134383 ISAba11 color=vvdgreen
NODE_2_length_148137_cov_371.33_ID_22131 147994 147994 ISAba12 color=vvdred
NODE_1_length_3909467_cov_533.478_ID_22129 3352632 3352632 us_AUO97b_03241
NODE_1_length_3909467_cov_533.478_ID_22129 3352632 3352632 us_AUO97b_03242
NODE_1_length_3909467_cov_533.478_ID_22129 2983893 2983893 AUO97b_02905
